{
  "version": "0.5.9",
  "packages": [
    "packages/graphql-codegen-hasura-gql",
    "packages/graphql-codegen-hasura-typescript"
  ],
  "useWorkspaces": false,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ]
    }
  }
}
