{
  "version": "2.12.0",
  "packages": [
    "packages/graphql-codegen-hasura-gql-from-schema",
    "packages/graphql-codegen-hasura-gql-from-documents",
    "packages/graphql-codegen-hasura-typescript-from-schema",
    "packages/graphql-codegen-hasura-typescript-from-documents",
    "packages/graphql-codegen-hasura-typescript-react-from-documents",
    "packages/graphql-codegen-hasura-typescript-config-from-documents",
    "demo"
  ],
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ]
    }
  }
}
