{
  "private": true,
  "name": "graphql-codegen-hasura",
  "version": "4.0.0-alpha.3",
  "description": "A collection of codgen plugins to support Hasura/Apollo GraphQL development",
  "author": "ahrnee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahrnee/graphql-codegen-hasura"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "tsc --build --verbose",
    "rebuild": "tsc --build --force --verbose",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^3.20.0",
    "ts-node": "~7.0.0",
    "typescript": "^3.7.2"
  }
}
